{
  "name": "autoinsight",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "next": "16.2.4",
    "@playwright/test": "^1.49.0",
    "typescript": "^5"
  }
}
